<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #fff;
        background-image: url(calci.webp);
    }

    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #aaadb0,
            -13px -13px 20px #aaadb0;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 60px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #e9dadaa8,
            -5px -5px 8px #32618f;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(241, 234, 234, 0.877),
            inset -5px -5px 8px #aaadb0;
        background: #f6f1c4;
    }

    .display #screen {
        margin-bottom: .5em;
        width: auto;
        height: 70px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #788188;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #aaadb0,
            inset -8px -8px 8px #cecaca;
        /* background-image: url(ss.jpg); */
    }

    #eval {
        background: #33ccff;
        color: #fff;
        box-shadow: inset 5px 5px 8px #66d9ff,
            inset -5px -5px 8px #00ace6;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #00ace6,
            inset -5px -5px 8px #00ace6;
    }

    #ac {
        background: #33cc33;
        color: #494b4d;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    
    .span {
  content: "\221B";
}
    #ce {
        background: #ff3399;
        color: #494b4d;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #e60073,
            inset -5px -5px 8px #ff3399;
    }
</style>

<body>

    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>

            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="ceil()">ceil</button> 
                <button onclick="pow()">x<sup>2</sup>
                </button>
                <button onclick="cbrt()">
                    <span>&#8731;</span></button>
                    <button onclick="e()">e</button>  
                <button class="btn">÷</button>
            </div>

            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="floor()">floor</button> 
                <button onclick="pi()">π</button>
                <button onclick="log()">log</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">×</button>
            </div>

            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="fround()">fround</button> 
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
               
                <button class="btn">-</button>
            </div>

            <div class="row">
                <button onclick="asin()">sin<sup>-1</sup></button> 
                <button onclick="asinh()">sinh</button> 
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
               
                <button class="btn">+</button>
            </div>
            <div class="row">
                <button onclick="acos()">cos<sup>-1</sup></button> 
                <button onclick="acosh()">cosh</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button onclick="fahrenheit()">℉➡°C</button>
               
            </div>
            <div class="row">
                <button onclick="atan()">tan<sup>-1</sup></button>
                <button onclick="atanh()">tanh</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button onclick="celsius()">°C➡℉</button>
            </div>
        </div>
    </div>
</body>
<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');

    /*============ For getting the value of btn, Here we use for loop ============*/
    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

    function fahrenheit(){
        screen.value=(screen.value - 32) * 5 / 9;
    }

    function celsius(){
        screen.value=screen.value  * 9 / 5 + 32;
    }


    function ceil() {
        screen.value = Math.ceil(screen.value);
    }

    function fround() {
        screen.value = Math.fround(screen.value);
    }

    function floor() {
        screen.value = Math.floor(screen.value);
    }

    function sin() {
        screen.value = Math.sin(screen.value);
    }

    function asin() {
        screen.value = Math.asin(screen.value);
    }

    function asinh() {
        screen.value = Math.asinh(screen.value);
    }

    function cos() {
        screen.value = Math.cos(screen.value);
    }

    function acos() {
        screen.value = Math.acos(screen.value);
    }

    function acosh() {
        screen.value = Math.acosh(screen.value);
    }

    function tan() {
        screen.value = Math.tan(screen.value);
    }

    function atan() {
        screen.value = Math.atan(screen.value);
    }

    function atanh() {
        screen.value = Math.atanh(screen.value);
    }

    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }

    function cbrt() {
        screen.value = Math.cbrt(screen.value, 2);
    }
    function ceil() {
        screen.value = Math.ceil(screen.value, 2);
    }


    function log() {
        screen.value = Math.log(screen.value);
    }

    function pi() {
        screen.value = 3.14159265359;
    }

    function e() {
        screen.value = 2.71828182846;
    }

    function fact() {
        var i, num, f;
        f = 1
        num = screen.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        screen.value = f;
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>
</html>